apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  labels:
    app.kubernetes.io/part-of: client-credentials
    apps.tanzu.vmware.com/workload-type: web
    autoscaling.knative.dev/min-scale: "1"
  name: client-credentials
  namespace: dev
spec:
  build:
    env:
    - name: BP_JVM_VERSION
      value: "8"
  serviceClaims:
  # this name has to match the client registration you want to use.
  - name: auth0-client-registration
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ResourceClaim
      name: client-credentials-java-for-auth0
  source:
    git:
      ref:
        branch: main
      url: https://github.com/x95castle1/client-credentials-appsso